# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Demo app with Ionic and Angular JS1
Used for my own personal education